#
# This is free software, lisence use MIT.
# 
# Copyright (C) 2020 KFERMercer <KFER.Mercer@gmail.com>
# 
# <https://github.com/KFERMercer/OpenWrt-CI>
#

name: Merge-upstream
on:
  push:
    branches: 
      - master
  schedule:
    - cron: 0 */12 * * *
  watch:
    types: started

jobs:
  merge:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ref: master
        fetch-depth: 0
        lfs: true

    - name: Set git identity
      run : |
        git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"

    - name: Apply
      run: |
        rm -Rf *
        git rm --cache *
        git clone https://github.com/garypang13/openwrt-adguardhome AdGuardHome
        git clone https://github.com/garypang13/luci-app-eqos
        git clone https://github.com/garypang13/luci-app-amule
        git clone https://github.com/garypang13/openwrt-filerun
        git clone https://github.com/garypang13/luci-app-baidupcs-web
        git clone https://github.com/garypang13/luci-theme-edge
        git clone https://github.com/garypang13/autosamba
        git clone https://github.com/garypang13/openwrt-qbittorrent && mv -f openwrt-qbittorrent/* ./
        
        svn co https://github.com/openwrt/luci/trunk/applications/luci-app-acme
        svn co https://github.com/openwrt/luci/trunk/applications/luci-app-sqm
        svn co https://github.com/openwrt/packages/branches/openwrt-19.07/libs/libdouble-conversion
        svn co https://github.com/openwrt/openwrt/branches/openwrt-19.07/package/network/services/samba36
        svn co https://github.com/openwrt/packages/branches/openwrt-19.07/net/e2guardian
        
        svn co https://github.com/coolsnowwolf/lede/trunk/package/lean/luci-app-frpc
        svn co https://github.com/coolsnowwolf/lede/trunk/package/lean/luci-app-frps
        svn co https://github.com/coolsnowwolf/lede/trunk/package/network/services/shellsync
        svn co https://github.com/coolsnowwolf/lede/trunk/package/lean/mt && mv -f mt/* ./
        svn co https://github.com/coolsnowwolf/lede/trunk/package/lean/r8125
        svn co https://github.com/coolsnowwolf/packages/trunk/net/miniupnpd
        svn co https://github.com/coolsnowwolf/packages/trunk/net/mwan3
        
        git clone https://github.com/jerrykuku/luci-theme-argon
        git clone https://github.com/jerrykuku/luci-app-vssr
        git clone https://github.com/garypang13/openwrt-smartdns && mv -f openwrt-smartdns/* ./
        git clone https://github.com/lisaac/luci-in-docker
        git clone https://github.com/jefferymvp/luci-app-koolproxyR
        git clone https://github.com/peter-tank/luci-app-dnscrypt-proxy2
        git clone https://github.com/lisaac/luci-lib-docker
        git clone https://github.com/brvphoenix/luci-app-wrtbwmon
        git clone https://github.com/brvphoenix/wrtbwmon
        git clone https://github.com/sirpdboy/luci-app-advanced
        git clone https://github.com/pexcn/openwrt-chinadns-ng -b luci
        git clone https://github.com/vernesong/OpenClash && mv -f OpenClash/luci-app-openclash ./ && rm -Rf OpenClash
        svn co https://github.com/lisaac/luci-app-dockerman/trunk/applications/luci-app-dockerman
        svn co https://github.com/xiaorouji/openwrt-package/trunk/lienol/luci-app-passwall
        svn co https://github.com/srchack/custom-packages/trunk/open-vm-tools
        
        echo -e "\q" | svn co https://github.com/project-openwrt/openwrt/branches/master/package/lean ./
        rm -rf .svn
        echo -e "\q" | svn co https://github.com/xiaorouji/openwrt-package/trunk/package ./
        rm -rf .svn
        echo -e "\q" | svn co https://github.com/project-openwrt/openwrt/branches/master/package/ctcgfw ./
        rm -rf .svn
        svn export --force https://github.com/project-openwrt/openwrt/branches/master/package/ntlf9t ./
        rm -rf .svn
        echo -e "\q" | svn co https://github.com/project-openwrt/openwrt/branches/master/package/zxlhhyccc ./
        rm -rf .svn
        echo -e "\q" | svn co https://github.com/project-openwrt/openwrt/branches/master/package/lienol ./
        rm -rf .svn
        
        rm -Rf */.git */.svn qt5 openwrt-chinadns-ng openwrt-simple-obfs openwrt-v2ray-plugin cups cups-bjnp mt-drivers luci-app-docker \
        coremark ipv6-helper
        sed -i 's/..\/..\/luci.mk/$(TOPDIR)\/feeds\/luci\/luci.mk/g' */Makefile
        
        git add .
        git commit -m "update"
        git push

    - name: SSH connection to Actions
      uses: garypang13/debugger-action@master
      if: 1 == 2
